<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Yemen Tourism Custom Tag Library</description>
    <display-name>Tourism Tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tour</short-name>
    <uri>/WEB-INF/tlds/tourism.tld</uri>

    <!-- ================== Session/Access Control Tags ================== -->
    <tag>
        <description>Conditionally renders content based on user authentication status.</description>
        <name>ifLoggedIn</name>
        <tag-class>controller.tags.IfLoggedInTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <description>Conditionally renders content for guests (not logged-in users).</description>
        <name>ifGuest</name>
        <tag-class>controller.tags.IfGuestTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <description>Conditionally renders content for admin users only.</description>
        <name>ifAdmin</name>
        <tag-class>controller.tags.IfAdminTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <description>Conditionally renders content for regular users only.</description>
        <name>ifUser</name>
        <tag-class>controller.tags.IfUserRoleTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <!-- ================== Utility Tags ================== -->
    <tag>
        <description>Formats dates for display.</description>
        <name>formatDate</name>
        <tag-class>controller.tags.FormatDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Truncates text to a specified length with an ellipsis.</description>
        <name>truncate</name>
        <tag-class>controller.tags.TruncateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>length</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>suffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>